{
  "name": "projeto-centro",
  "version": "0.1.0",
  "private": true,
  "description": "Protocolo 13 Almas — Dossiê Centro. Site estático cartográfico/narrativo sobre a Zona Centro de São Paulo.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/sanity.test.js tests/http.test.js",
    "ci": "node --test tests/sanity.test.js tests/http.test.js",
    "validate": "node --test tests/sanity.test.js",
    "sync:maplibre": "node scripts/sync-maplibre.mjs",
    "sync:three": "node scripts/sync-three.mjs",
    "sync:basemap-style": "node scripts/sync-basemap-style.mjs",
    "sync:lucide-icons": "node scripts/sync-lucide-icons.mjs",
    "sync:icons": "node scripts/sync-lucide-icons.mjs",
    "healthcheck:centro": "node scripts/centro-healthcheck.mjs",
    "sync:geojson-from-salto": "python3 scripts/sync-geojson-from-salto.py",
    "build:street-names": "node scripts/build-street-names-overlay.mjs",
    "build:street-timeline": "node scripts/build-street-timeline.mjs",
    "fetch:poi-wikipedia-images": "node scripts/fetch-poi-wikipedia-images.mjs",
    "sync:quadras-geosampa": "python scripts/sync-quadras-geosampa.py",
    "postinstall": "node scripts/sync-maplibre.mjs --silent || true; node scripts/sync-three.mjs --silent || true; node scripts/sync-lucide-icons.mjs --silent || true; node scripts/sync-basemap-style.mjs --silent || true"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "maplibre-gl": "^5.0.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "lucide-static": "^0.511.0"
  }
}
